<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Harmony Test Faucet</title>
  <style>
    body {
        font-family: Geneva, Tahoma, sans-serif;
    }
    #faucet {
        margin-top: 10vh;
        margin-left: auto;
        margin-right: auto;
        width: 85vw;
        text-align: center;
        font-size: 2vw;
    }
    h1 {
        height: 12vh;
        max-height: 75px;
    }
    #input {
        width: 40vw;
        max-width: 400px;
        height: 5vw;
        max-height: 40px;
    }
    #submit {
        width: 30vw;
        max-width: 300px;
        height: 3vw;
        max-height: 30px;
    }
  </style>

</head>

<body>
    <div id="faucet">
        <h1>ONE Faucet</h1>
        <input id="input" placeholder="ONE Address" type="text" />
        <br>
        <button id="submit">Fund</button>
        <p id="loading">Waiting for confirmation...</p>
        <p id="output"></p>
    </div>
    <script>
        const qs = (x) => document.querySelector(x)
        const init = () => {
            qs('#loading').style.display = 'none'
            qs('#submit').onclick = () => {
                qs('#loading').style.display = 'block'
                const value = qs('#input').value
                fetch('/fund?address=' + value)
                .then((res) => res.json())
                .then((res) => {
                    qs('#loading').style.display = 'none'
                    qs('#output').innerHTML = 'Response: ' + JSON.stringify(res)
                })
            }
        }
        window.onload = init
    </script>
</body>

</html>