//LOCAL
//Local uses account one103q7qe5t2505lypvltkqtddaef5tzfxwsse4z7 on Shard 0
LOCAL_PRIVATE_KEY='45e497bd45a9049bcb649016594489ac67b9f052a6cdf5cb74ee2427a60bf25e'
LOCAL_MNEMONIC='urge clog right example dish drill card maximum mix bachelor section select' 
LOCAL_0_URL='http://localhost:9500'

//TESTNET
//Account: one18t4yj4fuutj83uwqckkvxp9gfa0568uc48ggj7
TESTNET_PRIVATE_KEY='01F903CE0C960FF3A9E68E80FF5FFC344358D80CE1C221C3F9711AF07F83A3BD'
TESTNET_MNEMONIC='urge clog right example dish drill card maximum mix bachelor section select' 

TESTNET_0_URL='https://api.s0.b.hmny.io'
TESTNET_1_URL='https://api.s1.b.hmny.io'

//MAINNET
//Please replace MAINNET_PRIVATE_KEY and MAINNET_MNEMONIC with your own!
//Account: 'one1vqpf94xctamtzatlyjmerjtx7gp93hyzekyh87'
MAINNET_PRIVATE_KEY='0x98aac0f92593d4e9189de6db67e71434c8c6599c0fed358cdc4ced8e26b92d25'
MAINNET_MNEMONIC='share ten economy toast disorder moon path matter crew moment poet tribe'
MAINNET_0_URL='https://api.s0.t.hmny.io'

GAS_LIMIT=5000000
GAS_PRICE=1000000000

//HRC20 Contract Addresses
//TESTNET
TESTNET_HRC721CROWDSALE='0x723DafC1cD3dcfa4394bEb64D0a575438725283F'
TESTNET_HRC721='0x540412E13F8114F51FE4D44a1B914fdA0B97987D'
TESTNET_MIGRATIONS='0xE21929cC9B5db53CdB64b15810d100329d6DfeDE'

//MAINNET
MAINNET_HRC721CROWDSALE='0x189Ef9BD2abe5eBD0604292Df1CF793A30b1B8DA'
MAINNET_HRC721='0x16b53c5556f952D65607c7e6A54FB205408A9B95'
MAINNET_MIGRATIONS='0xA246a161bf254aF7e2fC7F041B3cC5f88773af0e'

ENV='testnet'